# Database config
DB_NAME=django_lms
DB_USER=postgres
DB_PASSWORD=pasword
DB_HOST=localhost
DB_PORT=5432

# Email config
EMAIL_FROM_ADDRESS=Django LMS <youremail@example.com>
EMAIL_HOST_USER=[YOUR_EMAIL]
EMAIL_HOST_PASSWORD=[YOUR_EMAIL_PASSWORD]

# Other
DEBUG=True
SECRET_KEY=[YOUR_SECRET_KEY]